<!--. Write an HTML code to display your CV on a web page.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh - Curriculum Vitae</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    #cv {
      background-color: white;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1, h2 {
      font-weight: bold;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 10px;
    }
    p, ul {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    ul {
      margin-left: 20px;
    }
    .section {
      margin-top: 40px;
      margin-bottom: 20px;
    }
    </style>
</head>

<body>
    <header>
        <h1>ADARSH</h1>
        <p>Curriculum Vitae (CV) </p>
    </header>

    <main>
        <section>
            <h2>Contact Information</h2>
            <ul class="contact-info">
                <li>Full Name: Adarsh Mishra</li>
                <li>Personal Email: adarshjsr2001@gmail.com</li>
                <li>Official Email: 2153250@kiit.ac.in</li>
                <li>Phone: +91 7762825243</li>
                <li>Address: KIIT University, Patia, Bhubaneswar, 751024</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <ul class="education">
                <li>Degree: Bachelor's in Computer Science Engineering</li>
                <li>University: Kalinga Institute of Industrial Technology</li>
                <li>Start Year: 2021</li>
                <li>End Year: 2025</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <ul class="experience">
                <li>Job Title: Event organiser</li>
                <li>:- Science club/Cmputer club LFS</li>
                <li>Introduced and organized PETA BYTE</li>
                <li>Responsibilities:lead the organising team and planning the event
                    <ul><pre>
PETA BYTE:-
a coding competition in QUANTUM
2019(an inter city science competition
hosted by LFS jamshedpur).</pre>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul class="skills">
                <li>Programming Languages: Python, Java, C#, C, C++</li>
                <li>Compitative Programming and Hackathons</li>
                <li>Other: SQL, Git, OOPs, DSA, Front-end Web Development</li>
            </ul>
        </section>
    </main>
</body>
</html>